manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-update/blob/master/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-update/blob/master/manifest-entry.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="mobility-update">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Outgoing Mobility Remote Update API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-mobility-update
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the Outgoing Mobility Remote Update API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="timeline-features-supported">
                            <xs:annotation>
                                <xs:documentation>
                                    One of the requirements of the EWP Network was to allow the partners to
                                    implement just the nomination part of the mobility process:

                                    https://github.com/erasmus-without-paper/ewp-wp4-use-cases/issues/3

                                    Therefore, we have split all the timeline entries into groups, and we allow the
                                    server implementers to support only a subset of all the entries.

                                    * Server implementers are RECOMMENDED (but not required) to implement all of
                                      the Outgoing Mobility API features.

                                    * Client implementers are REQUIRED to take the value of this element into
                                      account before making the call to the Outgoing Mobility Remote Update API.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction>
                                    <xs:enumeration value="nominations-only">
                                        <xs:annotation>
                                            <xs:documentation>
                                                The minimum required support level. This includes all the entries related to
                                                the nominations. See the schemas of the Outgoing Mobilities API for details.

                                                Notes for the client implementers: If this value is present in the Registry
                                                response, then it means that the server does not (yet) support timeline entries
                                                related to Learning Agreements. This means that your `entries_to_append`
                                                parameter may include entries related to nominations only.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:enumeration>
                                    <xs:enumeration value="all">
                                        <xs:annotation>
                                            <xs:documentation>
                                                If this value is present in the Registry response, then the server MUST support
                                                **all** the mobility timeline entries specified in the documentation of the
                                                greatest version of the Outgoing Mobilities API implemented by this server.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
